<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee2ea644fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='page-container'>
        <div class='container'>
            <div class='row'>

                <div class='col-12'>
                    <div class='d-flex flex-row '>
                        <div class='d-flex flex-column  icon-container'>
                            <i class="fa-solid fa-circle-user fa-3x" style="color: #07306e;"></i>
                            <p class='para text-center'>PROFILE</p>
                        </div>
                        <div class='d-flex flex-column ml-3 mr-3'>
                            <h1 class='heading'>CAROLINE
                                <br />
                                THOMPSON
                            </h1>
                            <p class='para'>ART DIRECTOR</p>
                        </div>
                        <div class="vertical-line"></div>
                        <div class='d-flex flex-column ml-2 '>
                            <p class='description'>
                                Advertising campaigns are my forte.

                                I have been in the industry for 6 years.
                            </p>
                            <p class="description"><span class='sub-heading'>Address: </span>Los Angles,California</p>
                            <p class="description"><span class='sub-heading'>Phone: </span>+(87) 834 2934 2344</p>
                            <p class="description"><span class='sub-heading'>website: </span>carolinethompson.com</p>

                        </div>

                    </div>
                    <hr class='horizontal-line' />
                    <div class='d-flex flex-row'>
                        <div class='d-flex flex-column  justify-content-center icon-container'>
                            <i class="fa-solid fa-briefcase fa-3x" style="color:#07306e;"></i>
                            <p class='para text-center'>WORK</p>

                        </div>
                        <div class='d-flex flex-column'>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2022-2023</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Creative Minds Graphic Design Studio California * Senior Art Director</h1>
                                    <p class='description'>Generating and developing ideas of present to the client</p>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2021-2022</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Mega Giants Publishing and Studio * Junior Art Director</h1>
                                    <p class='description'>Working on designs to produce an effective advertising campaign</p>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2020-2021</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Big Ideas Inc * Assistant Art Director</h1>
                                    <p class='description'>Commissioning specialists, such as artists,to work on projects</p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <hr class='horizontal-line' />
                    <div class='d-flex flex-row '>
                        <div class='d-flex flex-column justify-content-center icon-container'>
                            <i class="fa-solid fa-user-gear fa-3x" style="color: #07306e;"></i>
                            <p class='para text-center'>SKILLS & AWARDS</p>
                        </div>
                        <div class='d-flex flex-column'>
                            <div class='d-flex flex-row'>
                                <div>
                                    <p class='date text-center mr-9'>UI/UX </p>
                                </div>

                                <div class='d-flex flex-row rating-icon pt-2 ml-5'>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div>
                                    <p class='date'>Growth Marketing</p>
                                </div>

                                <div class='d-flex flex-row rating-icon pt-2 ml-1'>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>

                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div>
                                    <p class='date'>Typography</p>
                                </div>

                                <div class='d-flex flex-row rating-icon pt-2 ml-4'>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>

                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>

                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div>
                                    <p class='date text-center'>Video Production</p>
                                </div>

                                <div class='d-flex flex-row text-center rating-icon pt-3 ml-1'>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>

                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div>
                                    <p class='date text-center'>Print Design</p>
                                </div>

                                <div class='d-flex flex-row rating-icon pt-2 ml-4'>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #41454e;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>
                                    <i class="fa-solid fa-star fa-xs" style="color: #aab0bb;"></i>

                                </div>

                            </div>
                        </div>

                        <div class="vertical-line"></div>
                        <div class='d-flex flex-column'>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2019</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Sulton Design Awards</h1>
                                    <p class='description'>10 Graphic Designer</p>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2019</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Graphic London Award</h1>
                                    <p class='description'>Winning Entry: Poster Design</p>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2019</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>LA Creatives Award</h1>
                                    <p class='description'>Winning Entry: Ad Campaign</p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <hr class='horizontal-line' />
                    <div class='d-flex flex-row'>
                        <div class='d-flex flex-column  justify-content-center icon-container mr-3'>
                            <i class="fa-regular fa-lightbulb fa-3x" style="color:  #07306e;"></i>
                            <p class='para text-center'>INTERESTS</p>

                        </div>
                        <div class='d-flex flex-row ml-2'>
                            <div class='d-flex flex-column  justify-content-center icon-container ml-2'>

                                <i class="fa-solid fa-display fa-lg m-3" style="color:#3661ab;"></i>
                                <p class='para text-center mt-1'>Internet</p>

                            </div>
                            <div class='d-flex flex-column  justify-content-center icon-container ml-2'>
                                <i class="fa-solid fa-pencil fa-lg m-3" style="color: #3661ab;"></i>

                                <p class='para text-center mt-1'>Sketching</p>

                            </div>
                            <div class='d-flex flex-column  justify-content-center icon-container ml-2'>

                                <i class="fa-solid fa-tv fa-lg m-3" style="color: #3661ab;"></i>
                                <p class='para text-center mt-1'>Movies</p>

                            </div>
                            <div class='d-flex flex-column  justify-content-center icon-container ml-2'>

                                <i class="fa-solid fa-microphone-lines fa-lg m-3" style="color: #3661ab;"></i>
                                <p class='para text-center mt-1'>Music</p>

                            </div>
                        </div>

                    </div>
                    <hr class='horizontal-line' />
                    <div class='d-flex flex-row'>
                        <div class='d-flex flex-column  justify-content-center icon-container'>
                            <i class="fa-solid fa-user-graduate fa-3x" style="color: #07306e;"></i>

                            <p class='para text-center'>EDUCAION</p>

                        </div>
                        <div class='d-flex flex-column'>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2016-2020</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Alabama College of Design and Technology * Cum Laude</h1>
                                    <p class='description'>Bachelor of Fine Arts Major in Advertising</p>
                                </div>

                            </div>
                            <div class='d-flex flex-row'>
                                <div class='ml-2'>
                                    <p class='date'>2013-2016</p>
                                </div>

                                <div class='d-flex-column'>
                                    <h1 class='sub-heading'>Helena All Girls Senior High School * Valedictorian</h1>
                                    <p class='description'>President of Art and Design Club</p>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>