@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.page-container {
    background-color: #e6e6ff;
    height: auto;
    padding: 10px;
    width: 100vh;
}

.icon-container {
    font-size: 32px;
    margin-right: 4px;

}

.heading {
    font-family: 'Roboto';
    color: #00004d;
    font-size: 24px;
    font-weight: 600;
}

.para {
    font-family: 'Roboto';
    color: #07306e;
    font-size: 16px;
    font-weight: 400;
}

.vertical-line {
    height: 180px;
    border-left: 3px solid #00004d;
    margin-left: 2px;
    margin-right: 2px;
}

.description {
    font-family: 'Roboto';
    color: #07306e;
    font-size: 10px;
}

.sub-heading {
    font-family: 'Roboto';
    color: #07306e;
    font-size: 16px;
    font-weight: 200;
}

.horizontal-line {
    border: 2px solid #00004d;
}

.sub-heading {
    font-family: 'Roboto';
    color: #00004d;
    font-size: 12px;
    font-weight: bold;
}

.date {
    font-family: 'Roboto';
    color: #07306e;
    font-size: 12px;
    font-weight: 500;
    margin: 4px;
}

.rating-icon {
    margin: 2px;
}